body{
	background-color: #ffe69b;
	font-family: "Trebuchet MS", sans-serif;
	padding: 0px;
	margin: 0px;
}

.error-container{
	width: 100%;
	color: red;
	text-align: center;
}

nav{
	background-color: #111;
	background-image: url("../assets/small-logo.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 20%;
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0px;
	margin-left: 0;
}

.social{
	background: url('../assets/social-icons.png');
	display: block;
	background-size: contain;
	background-repeat: no-repeat;
	width: 40%;
	margin-left: 30%;
	height: 10%;
	color: transparent;
	font-size: 2px;
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}

nav a{
	display: inline-block;
	text-decoration: none;
	color: #bbb;
	margin: 15px;
}

nav a:first-of-type{
	margin-left: 25%;
}
.active{
	color: #fff;
	font-weight: bold;
}

header{
	padding-top: 40;
	background-image: url('../assets/header-background.png');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 26%;
}

h1{
	width: 30%;
	display: block;
	margin: auto;
	color: transparent;
	background-image: url('../assets/logo.png');
	background-repeat: no-repeat;
	background-size: contain;
	padding: 50;
}

.pagetitle{
	text-align: center;
	margin-bottom: 10px;
}

.pagetitle h2{
	font-family: Impact, sans-serif;
	font-size: 50;
	padding: 0;
	margin: 0;
	margin-top: 15px;
}

form{
	margin-left: 30%;
	background-color: #fff;
	width: 40%;
	padding: 10px;
}
h2{
	color:#230E81;
}
input{
	margin: 2%;
}
input[type="text"],[type="email"],[type="date"]{
	width: 96%;
	padding-top: 10px
}
input[type="submit"]{
	width:fit-content;
	margin: auto;
	display:block;
	background-color: #ea9600;
	border:0;
	padding:10;
	color: #fff;
	font-weight: bold;
	font-size: 20;
	margin-bottom: 30px;
}
input[type="file"]{
	width:fit-content;
	margin: auto;
	display:block;
	background-color: #ea9600;
	border:0;
	padding:10;
	color: #fff;
	font-weight: bold;
	font-size: 20;
	margin-bottom: 30px;
}

.radioButton{
	display: inline;
	font-style: italic;
	white-space: nowrap

}

.attention{
	color: #ea9600;
	font-weight: bold;
}
.poweredby{
	text-align: center;
}

.disclaimer{
	width:100%;
	color: #bbb;
}
.disclaimer a{
	text-decoration: none;
	color: #888;
}

.contact{
	margin-left: 30%;
	width: 40%;
	color: #bbb;
}
.contact a{
	display: inline-block;
	text-decoration: none;
	color: #ea9600;
	margin: 3px;
	padding-right: 5px;
}
.contact h4{
	margin-bottom: 5px;
}

.footlogo{
	background: url('../assets/skinny-logo.png');
	display: block;
	background-size: contain;
	background-repeat: no-repeat;
	width: 40%;
	margin-left: 30%;
	height: 20%;
}

.foot-menu{
	margin-left: 30%;
	width: 40%;
	white-space: nowrap;
}

.foot-menu ul{
	display: inline-block;
	margin-left: 10%;
	margin-right: 0;
	width: 25%;
	color: #999;
	list-style-type: none;
	padding: 0;
	vertical-align: top;
}

.foot-menu ul:first-of-type{
	margin-left: 4%;
}


.foot-menu li{
	margin-left: 0px;
	white-space: pre;
}

.foot-menu li:first-of-type{
	font-weight: bold;
	font-size: 1.1em;
	margin-bottom: 15px;
	color: #fff;
}

footer{
	padding-top: 40;
	background-color: #111;
	width: 100%;
	
}

.coupon_code {
	font-weight: bold;
	color: #ea9600;
}
.expiration {
	font-weight: bold;
	color: #ea9600;
}
.username {
	font-weight: normal;
}
.organization {
	font-weight: normal;
}
.enlistment {
	font-weight: normal;
}
.nonbreaking {
	white-space: nowrap;
}
 * {box-sizing: border-box}
body {
	font-family: "Trebuchet MS", sans-serif;
	margin:0
}
.mySlides {
	display: none
	width: 100%;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: 0px;
  grid-column-start: 1;
  grid-column-end: span 2;
  width: 100%;
  grid-row: span 2;
  top:0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  background-color: transparent;
  padding: 10px;
  width: 80%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.blockAd{
  display: inline-block;
  grid-column: 3;
  position: relative;
  align-self: center;
  justify-self: center;
  padding: 0px;
}
.blockAd img {
	width: 100%;
	border: 1px;
	border-color: #ea9600;
}
.blockAd:first-of-type{
	grid-row:1;
}
.blockAd:nth-of-type(2){
	grid-row:2;
}
.adText{
  color: #230E81;
  font-size: 15px;
  position: absolute;
  text-align: center;
  padding: 8px 12px;
  bottom: 8px;
  background: rgba(200,200,200,0.5);
  margin: 20px;
  border-radius: 7px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #230E81;
  font-size: 30px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: calc(100% - 40px);
  text-align: center;   
  background: rgba(200,200,200,0.5);
  margin: 20px;
  border-radius: 10px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.grid-menu{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  background-color: #ea9600;
  padding: 10px;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menuAd{
  display: inline-block;
  grid-row: 1;
  position: relative;
  align-self: center;
  justify-self: center;
  padding: 0px;
}
.menuAd img {
	width: 100%;
	border: 1px;
	border-color: #ea9600;
}
.menuAd:nth-of-type(x){
	grid-column:x;
}

.link-button{
	color: #fff;
	font-family: Impact, sans-serif;
    -webkit-appearance: button;
    -moz-appearance: button;
 	appearance: button;
	text-decoration: none;
	font-size: 20px;
	background-color: #230E81;
	padding: 7px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 5px;
	border-style: outset;	
}